{
  "name": "cardano-explorer-app",
  "version": "0.1.0",
  "description": "Cardano Explorer App",
  "author": "Daedalus Team @ Input Output HK",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "ENV_PATH=./.env.local next dev source -p 4000",
    "build": "ENV_PATH=./.env.prod next build source",
    "test": "cucumber-js --require-module ts-node/register --require 'features/steps/**/*.ts' -f node_modules/cucumber-pretty --format-options '{\"snippetInterface\": \"async-await\"}'",
    "test:watch": "nodemon --watch source --watch features -e js,ts,feature --exec yarn test --tags @watch",
    "generate:graphql-typings": "SCHEMA_URI=${SCHEMA_URI:-http://localhost:3100} graphql-codegen",
    "export": "next export source --outdir build/static",
    "static:build": "NODE_ENV=production yarn build && yarn export",
    "static:serve": "serve -p 4001",
    "static:preview": "yarn static:build && yarn static:serve",
    "analyze": "BUNDLE_ANALYZE=browser yarn build",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "prettier": "./node_modules/.bin/prettier \"**/*.*\"",
    "prettier:check": "yarn prettier --check",
    "prettier:format": "yarn prettier --write --loglevel warn",
    "prettier:fix-staged": "pretty-quick --staged",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook -o build/storybook",
    "start-dependencies": "node utils/start_dependencies_env_wrapper.js",
    "stop-dependencies": "docker-compose down"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier:fix-staged",
      "pre-push": "yarn prettier:check && yarn lint"
    }
  },
  "dependencies": {
    "@svgr/webpack": "^4.3.2",
    "@types/classnames": "2.2.9",
    "@types/color": "3.0.0",
    "@types/react-no-ssr": "1.1.1",
    "apollo-cache-inmemory": "1.5.1",
    "apollo-client": "2.5.1",
    "apollo-link": "1.2.11",
    "apollo-link-error": "1.1.10",
    "apollo-link-http": "1.5.15",
    "apollo-link-ws": "1.0.17",
    "array-sync": "4.0.0",
    "classnames": "2.2.6",
    "color": "3.1.2",
    "debug": "4.1.1",
    "graphql": "14.3.0",
    "graphql-tag": "2.10.1",
    "lodash": "4.17.11",
    "mobx": "5.11.0",
    "mobx-localstorage": "2.0.0-alpha.1",
    "mobx-react-lite": "1.4.1",
    "next": "9.0.4",
    "next-fonts": "^0.18.0",
    "next-images": "^1.1.2",
    "react": "16.8.6",
    "react-apollo-hooks": "0.4.5",
    "react-dom": "16.8.6",
    "react-no-ssr": "1.1.0",
    "react-polymorph": "0.9.0-rc.7",
    "subscriptions-transport-ws": "0.9.16"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@babel/plugin-proposal-class-properties": "7.2.1",
    "@babel/plugin-proposal-decorators": "7.2.0",
    "@graphql-codegen/cli": "1.2.0",
    "@graphql-codegen/typescript": "1.2.0",
    "@graphql-codegen/typescript-operations": "1.2.0",
    "@storybook/addon-actions": "5.1.11",
    "@storybook/addon-info": "5.1.11",
    "@storybook/addon-links": "5.1.11",
    "@storybook/addons": "5.1.11",
    "@storybook/react": "5.1.11",
    "@types/debug": "4.1.4",
    "@types/graphql": "14.2.0",
    "@types/lodash": "4.14.119",
    "@types/next": "8.0.5",
    "@types/node": "10.12.12",
    "@types/react": "16.7.13",
    "@types/react-dom": "16.0.11",
    "@types/storybook__react": "4.0.2",
    "@types/uuid": "3.4.4",
    "@zeit/next-bundle-analyzer": "0.1.2",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "autoprefixer": "^9.6.1",
    "babel-loader": "8.0.6",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "babel-plugin-lodash": "3.3.4",
    "chai": "4.2.0",
    "concurrently": "4.1.0",
    "cucumber": "5.1.0",
    "cucumber-pretty": "1.5.0",
    "dotenv": "8.0.0",
    "dotenv-webpack": "1.7.0",
    "fast-sass-loader": "1.5.0",
    "husky": "3.0.3",
    "lodash-webpack-plugin": "0.11.5",
    "next-compose-plugins": "2.1.1",
    "node-sass": "4.10.0",
    "nodemon": "1.19.0",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "sanitize.css": "8.0.0",
    "serve": "11.1.0",
    "ts-loader": "6.0.4",
    "ts-node": "7.0.1",
    "tslint": "5.12.0",
    "tslint-config-prettier": "1.17.0",
    "typescript": "3.2.2",
    "webpack": "4.27.1"
  },
  "engines": {
    "node": "10.x.x"
  },
  "browserslist": [
    "> 1%",
    "last 4 versions",
    "not ie <= 9"
  ]
}
