{
  "name": "cardano-explorer-app",
  "version": "0.1.0",
  "description": "Cardano Explorer App",
  "author": "Daedalus Team @ Input Output HK",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev source -p 4000",
    "dev:mainnet": "CARDANO_NETWORK=mainnet GRAPHQL_API_PROTOCOL=https GRAPHQL_API_HOST=cardano-graphql-mainnet.daedalus-operations.com GRAPHQL_API_PORT=443 yarn dev",
    "build": "yarn generate:graphql-typings && next build source",
    "build:check": "yarn prettier:check && yarn lint && yarn test && yarn build && yarn storybook:build",
    "build:clean": "rm -rf ./build",
    "build:analyze": "BUNDLE_ANALYZE=browser yarn build",
    "test": "jest",
    "test:e2e": "cypress run",
    "test:e2e:dev": "cypress open",
    "generate:graphql-typings": "graphql-codegen",
    "export": "next export source --outdir build/static",
    "static:build": "NODE_ENV=production yarn build && yarn export",
    "static:serve": "serve -p 4001",
    "static:preview": "yarn static:build && yarn static:serve",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "prettier": "./node_modules/.bin/prettier \"**/*.*\"",
    "prettier:check": "yarn prettier --check",
    "prettier:format": "yarn prettier --write --loglevel warn",
    "prettier:fix-staged": "pretty-quick --staged",
    "storybook": "start-storybook -s ./source/public -p 6006",
    "storybook:build": "build-storybook -o build/storybook",
    "start-dependencies": "API_PORT=${API_PORT} docker-compose up",
    "stop-dependencies": "docker-compose down -v",
    "deploy:byron:mainnet": "node deploy/byron_mainnet",
    "deploy:byron:testnet": "node deploy/byron_testnet"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier:fix-staged"
    }
  },
  "dependencies": {
    "@types/react-addons-css-transition-group": "15.0.5",
    "browser-update": "3.3.9",
    "cardano-graphql-ts": "^1.0.0-rc.2",
    "cardano-js": "0.3.0",
    "chroma-js": "2.0.6",
    "classnames": "2.2.6",
    "dayjs": "1.8.17",
    "debug": "4.1.1",
    "graphql": "14.3.0",
    "graphql-request": "1.8.2",
    "graphql-tag": "2.10.1",
    "i18next": "19.1.0",
    "lodash": "4.17.13",
    "mobx": "5.11.0",
    "mobx-localstorage": "2.0.0-alpha.1",
    "mobx-react-lite": "1.4.1",
    "next": "9.2.2",
    "next-fonts": "0.18.0",
    "next-images": "1.1.2",
    "qrcode.react": "0.9.3",
    "react": "16.12.0",
    "react-addons-css-transition-group": "15.6.2",
    "react-apollo-hooks": "0.4.5",
    "react-dom": "16.12.0",
    "react-i18next": "11.3.3",
    "react-no-ssr": "1.1.0",
    "react-polymorph": "input-output-hk/react-polymorph#c1596377a968658aba92133c0645b82f91cd7685",
    "store": "2.0.12"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@babel/plugin-proposal-class-properties": "7.2.1",
    "@babel/plugin-proposal-decorators": "7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.4",
    "@babel/plugin-proposal-optional-chaining": "7.6.0",
    "@cypress/webpack-preprocessor": "4.1.1",
    "@graphql-codegen/cli": "1.2.0",
    "@graphql-codegen/typescript": "1.2.0",
    "@graphql-codegen/typescript-operations": "1.2.0",
    "@storybook/addon-actions": "5.1.11",
    "@storybook/addon-info": "5.1.11",
    "@storybook/addon-knobs": "5.2.3",
    "@storybook/addon-links": "5.1.11",
    "@storybook/addons": "5.1.11",
    "@storybook/react": "5.1.11",
    "@types/chance": "1.0.7",
    "@types/chroma-js": "1.4.3",
    "@types/classnames": "2.2.9",
    "@types/debug": "4.1.4",
    "@types/graphql": "14.2.0",
    "@types/jest": "24.0.19",
    "@types/lodash": "4.14.119",
    "@types/next": "9.0.0",
    "@types/node": "10.12.12",
    "@types/qrcode.react": "0.9.0",
    "@types/react": "16.8.6",
    "@types/react-dom": "16.0.11",
    "@types/react-no-ssr": "1.1.1",
    "@types/store": "2.0.2",
    "@types/storybook__react": "4.0.2",
    "@types/uuid": "3.4.4",
    "@zeit/next-bundle-analyzer": "0.1.2",
    "autoprefixer": "9.7.0",
    "aws-sdk": "2.560.0",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-inline-react-svg": "1.1.0",
    "babel-plugin-lodash": "3.3.4",
    "chai": "4.2.0",
    "chance": "1.1.3",
    "concurrently": "4.1.0",
    "cucumber": "5.1.0",
    "cucumber-pretty": "1.5.0",
    "cypress": "4.1.0",
    "dotenv": "8.0.0",
    "dotenv-webpack": "1.7.0",
    "husky": "3.0.3",
    "jest": "24.9.0",
    "jest-transform-graphql": "2.1.0",
    "lodash-webpack-plugin": "0.11.5",
    "mime-types": "2.1.24",
    "next-compose-plugins": "2.1.1",
    "nodemon": "1.19.0",
    "prettier": "prettier/prettier#master",
    "pretty-quick": "1.11.1",
    "promise-exponential-retry": "1.0.3",
    "recursive-readdir": "2.2.2",
    "sanitize.css": "8.0.0",
    "sass": "1.25.0",
    "sass-loader": "8.0.2",
    "serve": "11.1.0",
    "ts-jest": "24.1.0",
    "ts-loader": "6.0.4",
    "ts-node": "7.0.1",
    "tslint": "5.12.0",
    "tslint-config-prettier": "1.17.0",
    "typescript": "3.7.2",
    "wait-for-expect": "3.0.1",
    "webpack": "4.27.1"
  },
  "engines": {
    "node": "10.x.x"
  }
}
